<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day22-Level 1</title>
    <style>
        .number {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
        }

        .green-bg {
            background-color: #21BF73;
        }

        .yellow-bg {
            background-color: #FDDB3A;
        }

        .red-bg {
            background-color: #FD5E53;
        }

        input[type="number"] {
            border: 2px solid #21BF73;
            padding: 12px;
            border-radius: 8px;
            outline: none;
            width: 600px;
            margin-right: 10px;
            margin-left: 500px;
        }

        button {
            background-color: #21BF73;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: #21BF73;">Number Generator</h1>
    <h2 style="text-align: center;">30DaysOfJavaScript:DOM Day 3</h2>
    <h3 style="text-align: center;">Author: Asabeneh Yetayeh</h3>
    <div id="numberContainer">

        <input id="input-number" type="number" placeholder="Generate more numbers" required>
        <button type="submit" id="button">Generate Numbers</button>


    </div>
    <script src="script.js"></script>
</body>

</html>